{
  "name": "job-pusher",
  "version": "1.0.0",
  "description": "Push jobs from source API to target API",
  "main": "pushup.js",
  "scripts": {
    "start": "node pushup.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
